# neteasemusicplayer

./: .gitignore  neteasemusicplayer.sql  pom.xml  readme.md
src/main/java/: FXApplication.java  RectangleWidthAnimation.java
src/main/java/application/: FXApplication.java  FirstOfTypeTableExample.java  MapTableView.java  ReadLineMain.java  Shadowed.java  SpringFXMLLoader.java  TestMediaDemo.java
src/main/java/controller/: AddMusicGroupController.java  BottomController.java  CenterController.java  ChoseFolderController.java  CreateMusicGroupController.java  LeftController.java  LocalMusicContentController.java  LoginController.java  LogoutConfirmDialogController.java  MainBottomController.java  MainCenterController.java  MainController.java  MainTopController.java  MusicGroupTabController.java  NavigateLoginOrRegisterController.java  PlayListController.java  RecentPlayContentController.java  RegisterController.java  RightAboutController.java  RightSlide.java  RightSlideController.java  RightSlideLoginedController.java  RightSlideUnLoginController.java  SearchContentController.java  SearchHistoryRecordController.java  SearchInputController.java  SearchResultController.java  SongContextMenuController.java  StackLeftController.java  TableController.java  TabsController.java  TopController.java
src/main/java/controller/authentication/: LoginController.java  NavigateLoginOrRegisterController.java  (+8 more)
src/main/java/dao/: AlbumDao.java  AlbumDaoImpl.java  GroupDao.java  GroupDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  SingerDao.java  SingerDaoImpl.java  SongDao.java  SongDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/media/: IMediaPlayer.java  MyMediaPlayer.java  PlayMode.java
src/main/java/mediaplayer/: Config.java  IMediaPlayer.java  MyMediaPlayer.java  PlayMode.java  PlayerState.java  PlayerStatus.java  UserStatus.java
src/main/java/model/: Album.java  GroupSong.java  LocalAlbum.java  LocalSinger.java  LocalSong.java  MediaPlayerState.java  Model.java  OnlineSong.java  Person.java  PlayListSong.java  RecentPlaySong.java  RecentSong.java  Singer.java  Song.java  User.java
src/main/java/pojo/: Album.java  Group.java  GroupSongDetail.java  Register.java  Singer.java  Song.java  User.java
src/main/java/response/: RegisterResponse.java
src/main/java/service/: CollectSongService.java  CountDownScheduledService.java  CreateGroupService.java  DeleteGroupService.java  HandleRegisterService.java  HideScrollerBarService.java  LoadGroupSongService.java  LoadLocalAlbumImageService.java  LoadLocalSingerImageService.java  LoadLocalSongService.java  LoadLyricService.java  LoadMediaPlayerStateService.java  LoadPlayerStateService.java  LoadRecentSongService.java  LoadSongService.java  LoadUserService.java  LoadingSongService.java  LoadingSongTask.java  LoginService.java  LoginTask.java  RegisterService.java  RegisterTask.java  RegisterVerifyService.java  ResendRegisterCodeService.java  ScheduledCountDownService.java  ScheduledQueryUserService.java  SearchSongService.java  SynchronizeGroupService.java  UpdateGroupService.java  UpdateUserService.java  UserDao.java  UserDaoImpl.java  ValidateUserService.java
src/main/java/task/: LoadLocalAlbumImageTask.java  LoadLocalSingerImageTask.java  LoadLocalSongTask.java  LoadRecentSongTask.java  LoadSongTask.java  LoadUserTask.java  LoadingSongTask.java  LoginTask.java  RegisterTask.java  RegisterVerifyTask.java  SearchSongTask.java
src/main/java/util/: AnimationUtils.java  CheckListUtils.java  EmailUtils.java  GroupUtils.java  HttpClientUtils.java  ImageUtils.java  JSONObjectUtils.java  ListUtils.java  LocalPersistenceUtils.java  MD5Utils.java  Pinyin4jUtil.java  Pinyin4jUtils.java  SecondUtils.java  SongUtils.java  SpringFXMLLoader.java  SpringUtil.java  StageUtils.java  TimeUtils.java  UserUtils.java  WindowUtils.java  XMLUtil.java  XMLUtils.java
src/main/resources/: db.properties  log4j2.properties
src/main/resources/config/: application-context.xml  chose-folder.xml  db.properties  domain-resource.yaml  email-config.xml  email.properties  login-config.properties  media-player-state.properties  mybatis-config.xml  recent-play.xml  search-history.xml  server-config.properties
src/main/resources/css/: AddMusicGroupStyle.css  AlbumLyricStyle.css  BottomStyle.css  CenterStyle.css  CheckBoxStyle.css  ChoseFolderStyle.css  ChoseGroupStyle.css  ConfirmDialogStyle.css  ContextMenuStyle.css  CreateMusicGroupStyle.css  EditGroupContentStyle.css  EditUserContentStyle.css  GroupContentStyle.css  LeftStyle.css  LocalMusicContentStyle.css  LocalMusicSingerStyle.css  LoginStyle.css  LogoutConfirmDialogStyle.css  MainBorderPaneStyle.css  MainPaneStyle.css  MusicGroupStyle.css  NavigateLoginOrRegisterStyle.css  PlayListStyle.css  RecentPlayContentStyle.css  RegisterInputStyle.css  RegisterStyle.css  RegisterVerifyStyle.css  RightAboutStyle.css  RightSlideLoginStyle.css  RightSlideLoginedStyle.css  RightSlideStyle.css  SearchContentStyle.css  SearchInputStyle.css  SearchResultStyle.css  SingerOrAlbumSongsStyle.css  SingerSongsStyle.css  TabPaneStyle.css  TitleBarStyle.css  first-of-type-table.css
src/main/resources/fxml/: TabPane.fxml  Tapane.fxml  add-musicgroup.fxml  chose-musicfolder.fxml  contextmenu.fxml  create-musicgroup.fxml  login.fxml  logout-confirm-dialog.fxml  main-borderpane.fxml  main-bottom.fxml  main-center.fxml  main-left.fxml  main-pane.fxml  main-top.fxml  main.fxml  musicgroup-tab.fxml  navigate-login-register.fxml  playlist-pane.fxml  register.fxml  right-about.fxml  right-slide-logined.fxml  right-slide-unlogin.fxml  right-slide.fxml  search-history-record.fxml  search-result.fxml  song-contextmenu.fxml  stack-center1-search.fxml  stack-center2-exploremusic.fxml  stack-left.fxml  tab-exploremusic-content.fxml  tab-localmusic-content.fxml  tab-recentplay-content.fxml  tab-search-content.fxml  tab-search-input.fxml  table.fxml  tabs-container.fxml
src/main/resources/mapper/: album-mapper.xml  group-mapper.xml  onlinesong-mapper.xml  register-mapper.xml  singer-mapper.xml  song-mapper.xml  user-mapper.xml
(+91 files in other folders)
