<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="stackPane"
           fx:controller="controller.MainController"
           stylesheets="@../css/MainPaneStyle.css"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <children>
        <BorderPane fx:id="paddingPane" prefWidth="870.0" prefHeight="580.0">
            <center>
                <BorderPane fx:id="borderPane" style="-fx-border-width: 1;-fx-border-color: #6E6E6E;">
                    <top>
                        <!--        <fx:include source="main-top.fxml"></fx:include>-->
                    </top>

                    <center>
                        <fx:include source="main-center.fxml"></fx:include>
                    </center>

                    <bottom>
                        <fx:include source="main-bottom.fxml"></fx:include>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</StackPane>

