<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BottomController"
            fx:id="bottomPane"
            stylesheets="@../css/BottomStyle.css"
            prefHeight="60.0">

    <left>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets right="29"></Insets>
            </padding>
            <Label fx:id="labAlbum" onMouseClicked="#onClickedAlbum">
                <graphic>
                    <ImageView fitHeight="58" fitWidth="58"><Image url="@/image/NeteaseDefaultAlbumWhiteBackground.png"></Image></ImageView>
                </graphic>
            </Label>
            <Label fx:id="labPlayLast" onMouseClicked="#onClickedPlayLast">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30"><Image url="@/image/NeteaseLast.png"></Image></ImageView>
                </graphic>
            </Label>
            <Label fx:id="labPlay" onMouseClicked="#onClickedPlay">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32"><Image url="@/image/NeteasePause.png"></Image></ImageView>
                </graphic>
            </Label>
            <Label fx:id="labPlayNext">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30"><Image url="@/image/NeteaseNext.png"></Image></ImageView>
                </graphic>
            </Label>
        </HBox>
    </left>

    <center>
        <BorderPane>
            <!--top为上边显示歌曲名称歌手和时间的部分-->
            <top>
                <BorderPane>
                    <left>
                        <HBox spacing="3" alignment="CENTER_RIGHT">
                        <padding>
                            <Insets top="10"></Insets>
                        </padding>
                        <Label fx:id="labPlayTime">00:00</Label>
                        <Label style="-fx-font-size: 10px;-fx-font-family: '宋体';-fx-text-fill: #979797;" text=" / "></Label>
                        <Label fx:id="labTotalTime">00:00</Label>
                        </HBox>
                    </left>
                    <right>
                        <HBox spacing="3" alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="10"></Insets>
                            </padding>
                            <Label fx:id="labMusicName">未知</Label>
                            <Label style="-fx-text-fill: #979797;">-</Label>
                            <Label fx:id="labMusicSinger">未知</Label>
                        </HBox>
                    </right>
                </BorderPane>
            </top>
            <!--center为显示进度条的部分-->
            <center>
                <StackPane>
                    <children>
                        <ProgressBar fx:id="progressBarSong"></ProgressBar>
                       <!-- <Slider fx:id="sliderSong"></Slider>-->
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </center>

    <right>
        <Button>Test</Button>
    </right>
</BorderPane>
