<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BottomController"
            fx:id="bottomPane"
            stylesheets="@../css/BottomStyle.css"
            prefHeight="60.0">

    <left>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets right="29"></Insets>
            </padding>
            <Label fx:id="labAlbum" onMouseClicked="#onClickedAlbum">
                <graphic>
                    <ImageView fitHeight="58" fitWidth="58"><Image url="@/image/NeteaseDefaultAlbumWhiteBackground.png"></Image></ImageView>
                </graphic>
            </Label>
            <Label fx:id="labPlayLast" onMouseClicked="#onClickedPlayLast">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30"><Image url="@/image/NeteaseLast.png"></Image></ImageView>
                </graphic>
            </Label>
            <Label fx:id="labPlay" onMouseClicked="#onClickedPlayOrPause">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32"><Image url="@/image/NeteasePause.png"></Image></ImageView>
                </graphic>
            </Label>
            <Label fx:id="labPlayNext" onMouseClicked="#onClickedPlayNext">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30"><Image url="@/image/NeteaseNext.png"></Image></ImageView>
                </graphic>
            </Label>
        </HBox>
    </left>

    <center>
        <BorderPane>
            <!--top是上边显示歌曲名称歌手和时间的部分-->
            <top>
                <BorderPane>
                    <left>
                        <HBox spacing="3" alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="10"></Insets>
                            </padding>
                            <Label fx:id="labMusicName">无</Label>
                            <Label style="-fx-text-fill: #979797;">-</Label>
                            <Label fx:id="labMusicSinger">无</Label>
                        </HBox>
                    </left>
                    <right>
                        <HBox spacing="3" alignment="CENTER_RIGHT">
                            <padding>
                                <Insets top="10"></Insets>
                            </padding>
                            <Label fx:id="labPlayedTime">00:00</Label>
                            <Label style="-fx-font-size: 10px;-fx-font-family: '宋体';-fx-text-fill: #979797;" text=" / "></Label>
                            <Label fx:id="labTotalTime">00:00</Label>
                        </HBox>
                    </right>
                </BorderPane>
            </top>
            <!--center是显示进度条的部分-->
            <center>
                <StackPane>
                    <padding>
                        <Insets bottom="11"></Insets>
                    </padding>
                    <children>
                        <ProgressBar fx:id="progressBarSong" progress="0"></ProgressBar>
                        <Slider fx:id="sliderSong" onMouseReleased="#onReleasedSliderSong" onMouseClicked="#onClickedSliderSong"></Slider>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </center>

    <right>
        <HBox spacing="12" alignment="CENTER" prefWidth="280">
            <padding>
                <Insets top="10"></Insets>
            </padding>
            <!--音量图标-->
            <Label fx:id="labSoundIcon" style="-fx-padding: 0 0 0 10px;" onMouseClicked="#onClickedSoundIcon">
                <graphic><ImageView fitWidth="19" fitHeight="19"><Image url="@/image/NeteaseVolumeIcon.png"></Image></ImageView></graphic>
            </Label>
            <!--下面StackPane是音量条-->
            <StackPane>
                <children>
                    <ProgressBar fx:id="progressBarVolume" progress="0.05"></ProgressBar>
                    <Slider fx:id="sliderVolume" prefWidth="100" max="1" value="0.05"></Slider>
                </children>
            </StackPane>
            <!--播放模式图标-->
            <Label fx:id="labPlayModeIcon" onMouseClicked="#onClickedPlayMode">
                <graphic><ImageView fitWidth="24" fitHeight="24" preserveRatio="true"><Image url="@../image/NeteaseSequencePlayMode.png"></Image></ImageView></graphic>
            </Label>
            <HBox spacing="3" alignment="CENTER">
                <Label><graphic><ImageView fitWidth="15" fitHeight="15"><Image url="@../image/NeteasePlayListIcon.png"></Image></ImageView></graphic></Label>
                <Label prefWidth="15" prefHeight="15" fx:id="labPlayListCount" style="-fx-padding: 0; -fx-font-size: 10px;-fx-text-fill: WHITE;-fx-background-color: #BBBCC1;-fx-background-radius: 20;-fx-alignment: center;">0</Label>
            </HBox>
        </HBox>
    </right>
</BorderPane>
