<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
            fx:id="borderPane"
            style="-fx-border-color: #6E6E6E"
            prefWidth="860.0" prefHeight="570.0">
    <top>
<!--        <fx:include source="main-top.fxml"></fx:include>-->
    </top>

    <center>
        <fx:include source="main-center.fxml"></fx:include>
    </center>

    <bottom>
        <fx:include source="main-bottom.fxml"></fx:include>
    </bottom>
</BorderPane>
