<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="310.0"
            stylesheets="@../css/RightAboutStyle.css"
            fx:controller="controller.RightAboutController"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="281.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onClickedBack">
               <image>
                  <Image url="@../image/PointToLeft.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="关于音乐">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="445.0" prefWidth="299.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: #C2C2C4;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="15.0" prefWidth="308.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Netease.jpg" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="15.0" prefWidth="308.0">
               <children>
                  <Label text="这是模仿网易云音乐UWP版本，仅供学习交流！" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
