<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane id="tabPane" accessibleRole="SCROLL_PANE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" side="LEFT" stylesheets="@../css/TabPaneStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <tabs>
    <Tab>
      <content>
        <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children></AnchorPane>
      </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
    </Tab>
    <Tab>
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="596.0">
               <children>
                  <Button layoutX="202.0" layoutY="145.0" mnemonicParsing="false" text="Button" />
               </children></AnchorPane>
      </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
    </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
      <Tab>
         <content>
            <AnchorPane id="tabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="199.0" layoutY="123.0" text="Label" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <HBox alignment="CENTER" prefHeight="5.0" prefWidth="48.0">
               <children>
                  <Label text="Label">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/NeteaseAddMusicGroup.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Label" />
               </children>
            </HBox>
         </graphic>
      </Tab>
  </tabs>
</TabPane>
