<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" stylesheets="@../../css/MainPaneStyle.css"
           fx:controller="controller.main.MainController"
           minWidth="870.0" minHeight="560.0"
           xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="560.0" prefWidth="870.0">
            <top>
                <!--        <fx:include source="main-top.fxml"></fx:include>-->
            </top>

            <center>
                <fx:include source="main-center.fxml" />
            </center>

            <bottom>
                <fx:include source="main-bottom.fxml" />
            </bottom>
        </BorderPane>
    </children>
</StackPane>
