<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="195.0" stylesheets="@../../css/LeftStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.LeftController">
   <!--显示顶部导航的按钮-->
    <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image requestedHeight="9.0" requestedWidth="15.0" url="@../../image/NeteaseMenuIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
    <!--滚动标签项-->
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
        <content>
          <VBox fx:id="vBoxTabContainer">
               <children>
                  <HBox fx:id="hBoxSearchTab" alignment="CENTER_LEFT" onMouseClicked="#onClickedSearchTab" spacing="12.0" styleClass="hBoxTab">
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image preserveRatio="true" requestedHeight="20.0" requestedWidth="20.0" url="@../../image/SearchTabIcon_20.png" />
                        </image>
                     </ImageView>
                     <Label text="搜索" />
                  </HBox>
                  <HBox fx:id="hBoxExploreMusicTab" alignment="CENTER_LEFT" onMouseClicked="#onClickedExplorerMusicTab" prefWidth="170.0" spacing="12.0" styleClass="hBoxTab">
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image requestedHeight="20.0" requestedWidth="20.0" url="@../../image/ExploreMusicTabIcon.png" />
                        </image>
                     </ImageView>
                     <Label text="发现音乐" />
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <Label style="-fx-text-fill: #999999; -fx-font-size: 12px;" text="我的音乐" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxLocalMusicTab" alignment="CENTER_LEFT" onMouseClicked="#onClickedLocalMusicTab" spacing="12.0" styleClass="hBoxTab">
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image requestedHeight="20.0" requestedWidth="20.0" url="@../../image/LocalMusicIcon.png" />
                        </image>
                     </ImageView>
                     <Label text="本地音乐" />
                  </HBox>
                  <HBox fx:id="hBoxRecentPlayTab" alignment="CENTER_LEFT" onMouseClicked="#onClickedRecentPlayTab" spacing="12.0" styleClass="hBoxTab">
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image requestedHeight="20.0" requestedWidth="20.0" url="@../../image/RecentPlayTabIcon.png" />
                        </image>
                     </ImageView>
                     <Label text="最近播放" />
                  </HBox>
               </children>
          </VBox>
        </content>
      </ScrollPane>
   </center>
    <!--显示用户头像的组件-->
   <bottom>
      <HBox fx:id="hBoxUserInfo" alignment="CENTER_LEFT" onMouseClicked="#onClickedHBoxUserInfo" spacing="10.0" styleClass="hBoxUserInfo" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labUserImage">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image requestedHeight="38.0" requestedWidth="38.0" url="@../../image/UnLoginImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="labUserName" maxWidth="120.0" text="未登录" />
         </children>
      </HBox>
   </bottom>

</BorderPane>
