<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox fx:id="hBoxGroup" alignment="CENTER_LEFT" onMouseClicked="#onClickedGroupTab" prefHeight="40.0" prefWidth="190.0" spacing="12.0" styleClass="hBoxTab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.component.GroupTabController">

    <Label fx:id="labGroupName" prefHeight="40.0" prefWidth="190.0" graphicTextGap="12.0" text="我喜欢的音乐">
        <graphic>
            <ImageView fx:id="ivGroupIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image requestedHeight="20.0" requestedWidth="20.0" url="@../../image/FavorTabIcon_20.png" />
                </image>
            </ImageView>
        </graphic>
    </Label>
</HBox>
