<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:controller="controller.component.MusicGroupTabController" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:id="hBoxMusicGroup" alignment="CENTER_LEFT" spacing="12.0"
      styleClass="hBoxTab" onMouseClicked="#onClickedMusicGroupTab">
    <ImageView fx:id="ivMusicGroupIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image requestedWidth="20.0" requestedHeight="20.0" url="@../../image/MusicGroupIcon.png"/>
        </image>
    </ImageView>
    <Label fx:id="labGroupName"/>
</HBox>
