<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="actualPane" maxHeight="170.0" maxWidth="370.0" prefHeight="170.0" prefWidth="370.0" stylesheets="@../../css/ConfirmDialogStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dialog.DeleteLocalMusicConfirmDialog">
    <center>
        <AnchorPane fx:id="visualPane" prefHeight="160.0" prefWidth="360.0">
            <children>
                <Label layoutX="30.0" layoutY="49.0" prefHeight="30.0" prefWidth="312.0" text="确定将选中的歌曲文件彻底删除？" />
                <Button fx:id="btnConfirm" layoutX="141.0" layoutY="108.0" mnemonicParsing="false" onAction="#onClickedConfirm" prefHeight="30.0" prefWidth="90.0" text="确定" />
                <Button fx:id="btnCancel" layoutX="249.0" layoutY="108.0" mnemonicParsing="false" onAction="#onClickedCancel" prefHeight="30.0" prefWidth="90.0" text="取消" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
