<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<ContextMenu fx:controller="controller.contextmenu.GroupTabContextMenuController"
             xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <MenuItem mnemonicParsing="false" text="立即播放" onAction="#onClickedPlayNow"/>
    </items>
</ContextMenu>
