<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="266.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.authentication.RegisterVerifyController">
   <children>
      <Button fx:id="btnConfirm" layoutX="137.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="确定" onMouseClicked="#onClickedConfirm"/>
      <TextField fx:id="tfCode" style="-fx-background-color: #FFFFFF;" layoutX="63.0" layoutY="95.0" prefHeight="38.0" prefWidth="190.0" />
      <Label layoutX="46.0" layoutY="26.0" prefHeight="55.0" prefWidth="248.0" text="验证码已发送到您的邮箱,请输入进行验证" />
      <Label fx:id="labTime" layoutX="271.0" layoutY="101.0" prefHeight="26.0" prefWidth="24.0" text="59" textFill="#bf2a23" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="161.0" layoutY="155.0" prefHeight="18.0" prefWidth="18.0" />
      <Label fx:id="labVerifyInfo" layoutX="152.0" layoutY="178.0" text="Label" />
   </children>
</AnchorPane>
