<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" minHeight="580" minWidth="870" prefHeight="580.0" prefWidth="870.0" stylesheets="@../../css/PlayListStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popup.PlayListController">
    <BorderPane fx:id="borderPanePlayList" layoutX="380" layoutY="100" minHeight="430.0" minWidth="480.0" prefHeight="430.0" prefWidth="480.0">
        <top>
            <BorderPane prefHeight="45.0" prefWidth="200.0" style="-fx-border-color: #E8E8EA; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
                <left>
                    <Label prefHeight="45.0" prefWidth="60.0" style="-fx-font-size: 14px;" text="播放列表" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets left="25.0" />
                        </BorderPane.margin>
                    </Label>
                </left>
                <right>
                    <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="190.0" spacing="10.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox fx:id="favorAll" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="70.0" spacing="3.0">
                                <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image requestedWidth="16.0" requestedHeight="16.0" url="@../../image/FavorIcon_16.png" />
                                        </image>
                                    </ImageView>
                                    <Label prefHeight="17.0" prefWidth="52.0" text="收藏全部" />
                                </children>
                            </HBox>
                            <Separator maxHeight="20.0" orientation="VERTICAL" />
                            <HBox fx:id="clearAll" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="46.0" spacing="3.0" onMouseClicked="#onClickedClearAll">
                                <children>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image requestedHeight="16.0" requestedWidth="16.0" url="@../../image/TrashBin_16.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="清空" />
                                </children>
                            </HBox>
                            <ImageView fx:id="closeIcon" fitHeight="18.0" fitWidth="19.0" onMouseClicked="#onClickedCloseIcon" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../image/CloseIcon.png" />
                                </image>
                                <HBox.margin>
                                    <Insets right="10.0" />
                                </HBox.margin>
                            </ImageView>
                        </children>
                    </HBox>
                </right>
            </BorderPane>
        </top>

        <center>

        </center>
        <center>
            <TableView fx:id="tableViewPlayListSong" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="216.0" />
                    <TableColumn fx:id="singerColumn" prefWidth="140.0" />
                    <TableColumn fx:id="totalTimeColumn" />
                    <TableColumn fx:id="labRemoveIcon" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                </columns>
                <placeholder>
                    <Label>无歌曲</Label>
                </placeholder>
            </TableView>
        </center>
    </BorderPane>

</AnchorPane>
