<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../css/EditUserContentStyle.css" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.content.EditUserContentController">
   <top>
      <BorderPane prefHeight="335.0" prefWidth="600.0" style="-fx-padding: 0 2.5em 0  2.5em;" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="编辑个人信息">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #E4E4E7; -fx-border-width: 1 0 1 0;" BorderPane.alignment="CENTER">
               <right>
                  <AnchorPane minHeight="200.0" prefHeight="283.0" prefWidth="227.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="labChoseImageTips" alignment="CENTER" layoutX="62.0" layoutY="257.0" prefHeight="25.0" prefWidth="110.0" style="-fx-text-fill: #BC2F2C;" />
                        <StackPane layoutX="12.0" layoutY="37.0" onMouseClicked="#onClickedImage" prefHeight="210.0" prefWidth="210.0">
                           <children>
                              <ImageView fx:id="ivImage" fitHeight="210.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image requestedHeight="210" requestedWidth="210" url="@../../image/DefaultAlbumImage_200.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #FFFFFF; -fx-alignment: center; -fx-background-color: #333333; -fx-opacity: 0.6; -fx-background-radius: 1em 0 0 1em;" text="编辑头像" StackPane.alignment="BOTTOM_RIGHT">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                       <Image requestedHeight="16.0" requestedWidth="16.0" url="@../../image/EditIcon.png" />
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <GridPane prefHeight="217.0" prefWidth="313.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label maxWidth="39.0" prefHeight="18.0" prefWidth="39.0" style="-fx-font-size: 13; -fx-text-fill: #666666;" text="昵称：" />
                        <TextField fx:id="tfPetName" minHeight="42.0" prefHeight="42.0" prefWidth="218.0" GridPane.columnIndex="1" />
                        <Label fx:id="labTips" style="-fx-alignment: center; -fx-text-fill: #BC2F2C;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="206.0" prefWidth="39.0" style="-fx-font-size: 13; -fx-text-fill: #666666; -fx-alignment: top-left;" text="介绍：" GridPane.rowIndex="2" />
                        <TextArea fx:id="taDescription" prefHeight="68.0" prefWidth="258.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="206.0" prefWidth="39.0" style="-fx-font-size: 13; -fx-text-fill: #666666;" text="性别：" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cbSex" prefHeight="26.0" prefWidth="200.0" style="-fx-alignment: top-left;" value="保密" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="保密" />
                                 <String fx:value="男" />
                                 <String fx:value="女" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Label prefHeight="206.0" prefWidth="39.0" style="-fx-font-size: 13; -fx-text-fill: #666666;" text="生日：" GridPane.rowIndex="4" />
                        <DatePicker fx:id="dpBirthday" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="206.0" prefWidth="39.0" style="-fx-font-size: 13; -fx-text-fill: #666666;" text="省市：" GridPane.rowIndex="5" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <ComboBox fx:id="cbProvince" prefWidth="100.0" value="">
                                 <items>
                                 </items>
                              </ComboBox>
                              <ComboBox fx:id="cbCity" prefWidth="100.0" value=""/>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="36.0" right="10.0" top="36.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <center>
      <HBox prefHeight="60.0" prefWidth="200.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onClickedSave" text="保存" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onClickedCancel" text="取消" />
         </children>
         <padding>
            <Insets left="28.0" top="15.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
